# Created by https://www.gitignore.io/api/batch,executable

### Batch ###
# BatchFiles
*.bat
*.cmd
*.btm
*.scss

### Executable ###
*.app
*.cgi
*.com
*.exe
*.gadget
*.jar
*.pif
*.vb
*.sass-cache
*.scssc
*.wsf
*.map
asu.html
cek.html
public
source
compiler
.cpp
.jpg
main popup-01.html
new dial.html
popup-2.html
popup-caling-2.html


# End of https://www.gitignore.io/api/batch,executable